<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <main>
      <div class="logo">LOGO</div>
      <section class="players">
        <div id="player1">
          <img src="images/trump-rocket.png" alt="trump">
          <div class="score"></div>
        </div>
        <div id="player2">
          <img src="images/kim-rocket.png" alt="putin">
          <div class="score"></div>
        </div>
      </section>
      <!-- <section class="playing-field">
        <div class="winner-player1"></div>
      </section>
      <section class="winner">
          <div class="winner-name">The Don</div>
          <div class="final-score">3 to 0</div>
        </section> -->
      <section class="playing-field">
        <div class="row">
          <div class="box" id="1"></div>
          <div class="box" id="2"></div>
          <div class="box" id="3"></div>
        </div>
        <div class="row">
          <div class="box" id="4"></div>
          <div class="box" id="5"></div>
          <div class="box" id="6"></div>
        </div>
        <div class="row">
          <div class="box" id="7"></div>
          <div class="box" id="8"></div>
          <div class="box" id="9"></div>
        </div>
      </section>
      <section class="winner">
        <div class="winner-name"></div>
        <div class="final-score"></div>
      </section>
      <button class="new-game-btn">New Attack</button>
    </main>
    <script src="js/app.js" async defer></script>
  </body>
</html>